{
    "name": "venturedrake/laravel-crm",
    "description": "A free open source CRM built as a package for laravel projects",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Drake",
            "email": "andrew@venturedrake.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8.0" 
    },
    "autoload": {
        "psr-4": {
            "VentureDrake\\LaravelCRM\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VentureDrake\\LaravelCRM\\Tests\\" : "tests"
        }
    }
}
