{
    "name": "venturedrake/laravel-crm",
    "description": "test",
    "keywords": [
        "venturedrake",
        "laravel-crm"
    ],
    "homepage": "https://github.com/venturedrake/laravel-crm",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Andrew Drake",
            "email": "andrew@venturedrake.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Venturedrake\\LaravelCrm\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Venturedrake\\LaravelCrm\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Venturedrake\\LaravelCrm\\LaravelCrmServiceProvider"
            ],
            "aliases": {
                "LaravelCrm": "Venturedrake\\LaravelCrm\\LaravelCrmFacade"
            }
        }
    }
}
